# Контрольная работа 1
*Студент Павленко П.А. группа УИБО 02-24*

## Задание 1
Аудит сайта медецинской компании [НМИЦ онкологии имени профессора Петрова] (https://www.niioncologii.ru/)
|Номер|Требование|Есть/нет|Ссылка|
|--|--|--|--|
|1|Полное наименование|есть|НМИЦ онкологии им. Н.Н. Петрова|
|2|Место нахождения|есть|197758, Россия, г. Санкт-Петербург, пос. Песочный, ул. Ленинградская, дом 68|
|3|Режим и график работы|есть|Время работы:  Пн-Пт: 8.00-20.00  Сб: 9.00-20.00|
|4|Контактные телефоны|есть|+7(812) 43-99-555|
|5|Адреса электронной почты|есть|center.petrova@niioncologii.ru|
|6|Информация о страховых медицинских организациях, с которыми заключены договоры на оказание и оплату медицинской помощи по обязательному медицинскому страхованию|есть|https://www.niioncologii.ru/UploadedMediaFiles/Common/db17f240-676e-4a1a-bae8-82fe6d77c59d/db17f240-676e-4a1a-bae8-82fe6d77c59d.pdf|
|7|Наличие лицензии на осуществление медицинской деятельности|есть|https://www.niioncologii.ru/documents/2025/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_1.2_%D0%92%D1%8B%D0%BF%D0%B8%D1%81%D0%BA%D0%B0_%D0%B8%D0%B7_%D1%80%D0%B5%D0%B5%D1%81%D1%82%D1%80%D0%B0_%D0%9D%D0%9C%D0%98%D0%A6_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B0_2024_%D0%A4%D0%B0%D1%80%D0%BC%20%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C%2010.12.2024.pdf|
|8|||||
|9|||||
|10|||||
|11|||||
|12|||||
|13|||||
|14|||||
|15|||||
|16|||||
|17|||||
|18|||||
|19|||||
|20|Об отзывах потребителей услуг|есть|https://www.niioncologii.ru/reviews|
